apiVersion: v1
kind: Service
metadata:
  name: breezyvoice
  annotations:
    cloud.google.com/backend-config: '{"default": "breezyvoice-backend-config"}'
spec:
  selector:
    app: breezyvoice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 