---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: breezyvoice
  labels:
    app: breezyvoice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: breezyvoice
  template:
    metadata:
      labels:
        app: breezyvoice
    spec:
      containers:
        - name: breezyvoice
          image: localhost:5000/local-voice-ai-breezyvoice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: HF_HOME
              value: "/cache"
          resources:
            requests:
              memory: "2Gi"
              cpu: "500m"
              nvidia.com/gpu: 1  # 這一行是新增的，請根據需要調整 GPU 數量
            limits:
              memory: "4Gi"
              cpu: "2000m"
              nvidia.com/gpu: 1  # 這一行是新增的，請根據需要調整 GPU 數量
          volumeMounts:
            - name: hf-cache
              mountPath: /cache
      volumes:
        - name: hf-cache
          persistentVolumeClaim:
            claimName: hf-cache-pvc
