---
apiVersion: v1
kind: ConfigMap
metadata:
  name: voice-ai-config
data:
  OLLAMA_BASE_URL: "http://ollama-service:11434"
  OLLAMA_MODEL: "gemma3:1b"
  WHISPER_MODEL: "tiny"
  WHISPER_SERVICE_URL: "http://whisper-service:5001"
